CREATE TABLE truckdb.LOCATION (
	ID INT(10) NOT NULL AUTO_INCREMENT,
	NAME VARCHAR(30) NOT NULL,
	PRIMARY KEY (ID),
	UNIQUE INDEX NAME (NAME)
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB
;

CREATE TABLE truckdb.ANNOUNCEMENT (
	ID INT(10) NOT NULL AUTO_INCREMENT,
	ANNOUNCE VARCHAR(300) NOT NULL,
	IS_DELETED VARCHAR(1) NOT NULL DEFAULT 'N',
	PRIMARY KEY (ID)
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB
;

CREATE TABLE truckdb.USER_LOGIN (
	ID INT(10) NOT NULL AUTO_INCREMENT,
	NAME VARCHAR(30) NOT NULL,
	PASSWORD VARCHAR(50) NOT NULL,
	DISTRIBUTOR_ID INT(10),
	IS_DELETED VARCHAR(1) NOT NULL DEFAULT 'N',
	ROLE VARCHAR(20) NOT NULL DEFAULT 'USER',
	LOCATION_ID INT(10) NOT NULL,
	CREATED_BY INT(10) NULL DEFAULT NULL,
	CREATED_ON TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
	MODIFIED_BY INT(10) NULL DEFAULT NULL,
	MODIFIED_ON TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (ID),
	INDEX FK_USER_LOCATION (LOCATION_ID),
	CONSTRAINT FK_CT_USER_LOCATION FOREIGN KEY (LOCATION_ID) REFERENCES truckdb.LOCATION (ID),
	UNIQUE INDEX NAME_LOCATION (NAME,LOCATION_ID)
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB
;

CREATE TABLE truckdb.TRUCK (
	ID INT(10) NOT NULL AUTO_INCREMENT,
	NAME VARCHAR(30) NOT NULL,
	DRIVER_NAME VARCHAR(30) NOT NULL,
	DRIVER_NUMBER VARCHAR(30) NULL,
	DRIVER_ALT_NUMBER VARCHAR(30) NULL,
	DRIVER_LICENSE VARCHAR(30) NOT NULL,
	CARRIER_CODE VARCHAR(10) NULL,
	CARRIER_NAME VARCHAR(30) NULL,
	CREATED_ON TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
	CREATED_BY INT(10) NULL DEFAULT NULL,
	MODIFIED_ON TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	MODIFIED_BY INT(10) NULL DEFAULT NULL,
	IS_DELETED CHAR(1) NOT NULL DEFAULT 'N',
	LOCATION_ID INT(10) NOT NULL,
	PRIMARY KEY (ID),
	UNIQUE INDEX NAME_LOCATION (NAME,LOCATION_ID),
	UNIQUE INDEX NAME_LICENSE_LOCATION (NAME,DRIVER_LICENSE,LOCATION_ID),
	INDEX FK_TRUCK_USER_LOGIN (CREATED_BY),
	CONSTRAINT FK_TRUCK_USER_LOGIN FOREIGN KEY (CREATED_BY) REFERENCES truckdb.USER_LOGIN (ID),
	INDEX FK_TRUCK_USER_LOGIN1 (MODIFIED_BY),
	CONSTRAINT FK_TRUCK_USER_LOGIN1 FOREIGN KEY (MODIFIED_BY) REFERENCES truckdb.USER_LOGIN (ID),
	INDEX FK_USER_LOCATION (LOCATION_ID),
	CONSTRAINT FK_CT_TRUCK_LOCATION FOREIGN KEY (LOCATION_ID) REFERENCES truckdb.LOCATION (ID)
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB
;

CREATE TABLE truckdb.DISTRIBUTOR (
	ID INT(10) NOT NULL AUTO_INCREMENT,
	NAME VARCHAR(30) NOT NULL,
	SAP_CODE VARCHAR(10) NOT NULL,
	RTKM INT(10) NOT NULL,
	DISTRIBUTOR_NUMBER VARCHAR(30) NULL,
	GODOWNKEEPER_NUMBER VARCHAR(30) NULL,
	CREATED_ON TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
	CREATED_BY INT(10) NULL DEFAULT NULL,
	MODIFIED_ON TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	MODIFIED_BY INT(10) NULL DEFAULT NULL,
	IS_DELETED CHAR(1) NOT NULL DEFAULT 'N',
	LOCATION_ID INT(10) NOT NULL,
	PRIMARY KEY (ID),
	UNIQUE INDEX SAP_CODE_LOCATION (SAP_CODE,LOCATION_ID),
	INDEX FK_GATE_USER_LOGIN (CREATED_BY),
	CONSTRAINT FK_GATE_USER_LOGIN FOREIGN KEY (CREATED_BY) REFERENCES truckdb.USER_LOGIN (ID),
	INDEX FK_GATE_USER_LOGIN1 (MODIFIED_BY),
	CONSTRAINT FK_GATE_USER_LOGIN1 FOREIGN KEY (MODIFIED_BY) REFERENCES truckdb.USER_LOGIN (ID),
	INDEX FK_USER_LOCATION (LOCATION_ID),
	CONSTRAINT FK_CT_DIST_LOCATION FOREIGN KEY (LOCATION_ID) REFERENCES truckdb.LOCATION (ID)
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB
;


CREATE TABLE truckdb.TRIP (
	ID INT(10) NOT NULL AUTO_INCREMENT,
	NAME VARCHAR(30) NOT NULL,
	TRUCK_ID INT(10) NOT NULL,
	START_GATE VARCHAR(30) NOT NULL DEFAULT 'HPCL',
	PARKING_ENTRY_TIME DATETIME,
	START_GATE_ENTRY_TIME DATETIME,
	START_GATE_EXIT_TIME DATETIME,
	END_GATE_ID INT(10),
	END_GATE_ENTRY_TIME DATETIME,
	END_GATE_EXIT_TIME DATETIME,
	STATUS VARCHAR(30) NOT NULL DEFAULT 'PARKING',
	CREATED_ON TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
	CREATED_BY INT(10) NULL DEFAULT NULL,
	MODIFIED_ON TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	MODIFIED_BY INT(10) NULL DEFAULT NULL,
	IS_DELETED CHAR(1) NOT NULL DEFAULT 'N',
	LOCATION_ID INT(10) NOT NULL,
	PRIMARY KEY (ID),
	UNIQUE INDEX NAME_LOCATION (NAME,LOCATION_ID),
	INDEX FK__TRUCK (TRUCK_ID),
	INDEX FK__END_GATE (END_GATE_ID),
	INDEX FK_TRIP_USER_LOGIN (CREATED_BY),
	INDEX FK_TRIP_USER_LOGIN1 (MODIFIED_BY),
	CONSTRAINT FK__TRUCK FOREIGN KEY (TRUCK_ID) REFERENCES truckdb.TRUCK (ID),
	CONSTRAINT FK_TRIP_USER_LOGIN FOREIGN KEY (CREATED_BY) REFERENCES truckdb.USER_LOGIN (ID),
	CONSTRAINT FK_TRIP_USER_LOGIN1 FOREIGN KEY (MODIFIED_BY) REFERENCES truckdb.USER_LOGIN (ID),
	CONSTRAINT FK__END_GATE FOREIGN KEY (END_GATE_ID) REFERENCES truckdb.DISTRIBUTOR (ID),
	INDEX FK_USER_LOCATION (LOCATION_ID),
	CONSTRAINT FK_CT_TRIP_LOCATION FOREIGN KEY (LOCATION_ID) REFERENCES truckdb.LOCATION (ID)
)
COLLATE='latin1_swedish_ci'
ENGINE=InnoDB
;
ALTER TABLE truckdb.USER_LOGIN ADD CONSTRAINT user_distributor_fk FOREIGN KEY(DISTRIBUTOR_ID) REFERENCES DISTRIBUTOR(ID);