ALTER TABLE truckdb.USER_LOGIN DROP FOREIGN KEY user_distributor_fk;
DROP PROCEDURE truckdb.sp_createTrip;
DROP PROCEDURE truckdb.sp_createDistributor;
DROP PROCEDURE truckdb.sp_createTruck;
DROP PROCEDURE truckdb.sp_createUser;
DROP TABLE truckdb.TRIP;
DROP TABLE truckdb.DISTRIBUTOR;
DROP TABLE truckdb.TRUCK;
DROP TABLE truckdb.USER_LOGIN;
DROP TABLE truckdb.ANNOUNCEMENT;
DROP TABLE truckdb.LOCATION;