SELECT TK.NAME "TRUCK NAME",
TK.DRIVER_NAME "DRIVER NAME",
TK.DRIVER_NUMBER "DRIVER NUMBER",
TK.DRIVER_ALT_NUMBER "DRIVER ALTERNATE NUMBER",
TK.DRIVER_LICENSE "DRIVER LICENSE",
TR.PARKING_ENTRY_TIME "PARKING TIME",
TR.START_GATE_ENTRY_TIME "START TIME GATE-A", 
TR.START_GATE_EXIT_TIME "EXIT TIME GATE-A", 
TR.END_GATE_ENTRY_TIME "START TIME GATE-B", 
TR.END_GATE_EXIT_TIME "END TIME GATE-B",
TR.STATUS "STATUS",
TIMEDIFF(TR.START_GATE_EXIT_TIME,TR.START_GATE_ENTRY_TIME) "TIME AT GATE-A",
TIMEDIFF(TR.END_GATE_EXIT_TIME,TR.END_GATE_ENTRY_TIME) "TIME AT GATE-B"
FROM truckdb.TRIP TR 
LEFT JOIN truckdb.TRUCK TK ON TK.ID= TR.TRUCK_ID